{
 "name": "Dar es Salaam",
 "codename": "data/Cycling/Dar es Salaam/DarEsSalaam.yml",
 "slug": "dar_es_salaam",
 "layers": {
  "lts": {
   "file": "lts.geojsonl",
   "features": 294401
  },
  "grid": {
   "file": "grid.geojsonl",
   "features": 97223
  },
  "destinations": {
   "file": "destinations.geojsonl",
   "features": 14712
  },
  "pos_any": {
   "file": "pos_any.geojsonl",
   "features": 4430
  },
  "pos_large": {
   "file": "pos_large.geojsonl",
   "features": 1608
  },
  "ac_local": {
   "file": "ac_local.geojsonl",
   "features": 3562
  },
  "ac_complete": {
   "file": "ac_complete.geojsonl",
   "features": 435
  },
  "boundary": {
   "file": "boundary.geojsonl",
   "features": 1
  }
 },
 "bbox": [
  39.00705,
  -7.18536,
  39.55227,
  -6.56771
 ],
 "grid_columns": [
  "pct_access_cycle_fresh_food_market_500m",
  "pct_access_cycle_fresh_food_market_1000m",
  "pct_access_cycle_fresh_food_market_2000m",
  "pct_access_cycle_fresh_food_market_5000m",
  "pct_access_cycle_fresh_food_pooled_500m",
  "pct_access_cycle_fresh_food_pooled_1000m",
  "pct_access_cycle_fresh_food_pooled_2000m",
  "pct_access_cycle_fresh_food_pooled_5000m",
  "pct_access_cycle_pt_any_500m",
  "pct_access_cycle_pt_any_1000m",
  "pct_access_cycle_pt_any_2000m",
  "pct_access_cycle_pt_any_5000m",
  "pct_access_cycle_public_open_space_any_500m",
  "pct_access_cycle_public_open_space_any_1000m",
  "pct_access_cycle_public_open_space_any_2000m",
  "pct_access_cycle_public_open_space_any_5000m",
  "pct_access_cycle_public_open_space_large_500m",
  "pct_access_cycle_public_open_space_large_1000m",
  "pct_access_cycle_public_open_space_large_2000m",
  "pct_access_cycle_public_open_space_large_5000m",
  "pct_access_cycle_activity_centre_local_500m",
  "pct_access_cycle_activity_centre_local_1000m",
  "pct_access_cycle_activity_centre_local_2000m",
  "pct_access_cycle_activity_centre_local_5000m",
  "pct_access_cycle_activity_centre_complete_500m",
  "pct_access_cycle_activity_centre_complete_1000m",
  "pct_access_cycle_activity_centre_complete_2000m",
  "pct_access_cycle_activity_centre_complete_5000m",
  "pct_access_cycle_all_strict_500m",
  "pct_access_cycle_all_strict_1000m",
  "pct_access_cycle_all_strict_2000m",
  "pct_access_cycle_all_strict_5000m",
  "pct_access_cycle_all_lenient_500m",
  "pct_access_cycle_all_lenient_1000m",
  "pct_access_cycle_all_lenient_2000m",
  "pct_access_cycle_all_lenient_5000m",
  "avg_cycle_dist_fresh_food_market",
  "avg_cycle_dist_fresh_food_pooled",
  "avg_cycle_dist_pt_any",
  "avg_cycle_dist_public_open_space_any",
  "avg_cycle_dist_public_open_space_large",
  "avg_cycle_dist_activity_centre_local",
  "avg_cycle_dist_activity_centre_complete",
  "pct_access_cycle_safe_fresh_food_market_500m",
  "pct_access_cycle_safe_fresh_food_market_1000m",
  "pct_access_cycle_safe_fresh_food_market_2000m",
  "pct_access_cycle_safe_fresh_food_market_5000m",
  "pct_access_cycle_safe_fresh_food_pooled_500m",
  "pct_access_cycle_safe_fresh_food_pooled_1000m",
  "pct_access_cycle_safe_fresh_food_pooled_2000m",
  "pct_access_cycle_safe_fresh_food_pooled_5000m",
  "pct_access_cycle_safe_pt_any_500m",
  "pct_access_cycle_safe_pt_any_1000m",
  "pct_access_cycle_safe_pt_any_2000m",
  "pct_access_cycle_safe_pt_any_5000m",
  "pct_access_cycle_safe_public_open_space_any_500m",
  "pct_access_cycle_safe_public_open_space_any_1000m",
  "pct_access_cycle_safe_public_open_space_any_2000m",
  "pct_access_cycle_safe_public_open_space_any_5000m",
  "pct_access_cycle_safe_public_open_space_large_500m",
  "pct_access_cycle_safe_public_open_space_large_1000m",
  "pct_access_cycle_safe_public_open_space_large_2000m",
  "pct_access_cycle_safe_public_open_space_large_5000m",
  "pct_access_cycle_safe_activity_centre_local_500m",
  "pct_access_cycle_safe_activity_centre_local_1000m",
  "pct_access_cycle_safe_activity_centre_local_2000m",
  "pct_access_cycle_safe_activity_centre_local_5000m",
  "pct_access_cycle_safe_activity_centre_complete_500m",
  "pct_access_cycle_safe_activity_centre_complete_1000m",
  "pct_access_cycle_safe_activity_centre_complete_2000m",
  "pct_access_cycle_safe_activity_centre_complete_5000m",
  "pct_access_cycle_safe_all_strict_500m",
  "pct_access_cycle_safe_all_strict_1000m",
  "pct_access_cycle_safe_all_strict_2000m",
  "pct_access_cycle_safe_all_strict_5000m",
  "pct_access_cycle_safe_all_lenient_500m",
  "pct_access_cycle_safe_all_lenient_1000m",
  "pct_access_cycle_safe_all_lenient_2000m",
  "pct_access_cycle_safe_all_lenient_5000m",
  "avg_cycle_dist_safe_fresh_food_market",
  "avg_cycle_dist_safe_fresh_food_pooled",
  "avg_cycle_dist_safe_pt_any",
  "avg_cycle_dist_safe_public_open_space_any",
  "avg_cycle_dist_safe_public_open_space_large",
  "avg_cycle_dist_safe_activity_centre_local",
  "avg_cycle_dist_safe_activity_centre_complete"
 ]
}